=== Script ===

stap -v -T 3 -e '
global agg;
probe kernel.{function("ip_*"), function("ipv4_*"), function("ipv6_*")}{
    agg[probefunc()] <<< 1
}
probe end {
   foreach(f in agg-){
        printf("%-36s %5d\n", f, @count(agg[f]));
   }
}
'

=== Output ===

ip_queue_xmit                         9024
ip_finish_output                      7236
ip_rcv                                7200
ip_route_input_slow                   5696
ip_rcv_finish                         5312
ipv4_dst_check                        4650
ipv4_mtu                              3864
__ip_local_out_sk                     3618
ip_local_deliver                      3582
ip_local_deliver_finish               3582
ip_route_input_noref                  2324
tcp_v4_rcv                            1756
nf_ip_checksum                        1713
inet_gro_receive                      1712
tcp_v4_early_demux                    1696
ip_local_out_sk                       1206
ip_output                             1206
arp_process                           1131
__ip_make_skb                          779
__ip_route_output_key_hash             180
ip_send_skb                            156
udp_sendmsg                            154
ip_idents_reserve                       78
ip_setup_cork                           78
__ip_append_data.isra.50                78
ip_generic_getfrag                      77
ip_make_skb                             77
__ip4_datagram_connect                  72
ip_check_defrag                         65
tcp_v4_connect                          55
__udp4_lib_rcv                          52
ip_route_output_flow                    51
ipv4_pktinfo_prepare                    34
ip_mc_drop_socket                       29
ip_cmsg_recv_sk                         27
udp_recvmsg                             25
ipv4_default_advmss                     22
_decode_session4                        18
udp_v4_early_demux                      16
udp4_lib_lookup_skb                     16
fib_compute_spec_dst                    10
ip_cmsg_send                             9
ip_check_mc_rcu                          9
ip_frag_nqueues                          8
ip_frag_mem                              8
do_ip_setsockopt.isra.13                 7
ip_setsockopt                            7
icmp_reply.constprop.24                  6
ip_push_pending_frames                   2
ip_append_data                           1


------------------------------------------------------
=== Script ===

stap -v -T 3 -e '
probe kernel.function("ip_finish_output"){
    printf("probefunc is : %s\n", probefunc());
    print_backtrace();
    print_ubacktrace();
    printf("\n");
}
'

=== Output ===

probefunc is : ip_finish_output
 0xffffffff930a6a70 : ip_finish_output+0x0/0x8d0 [kernel]
 0xffffffff930a766b : ip_output+0x7b/0xf0 [kernel]
 0xffffffff930a5097 : ip_local_out_sk+0x37/0x40 [kernel]
 0xffffffff930a5434 : ip_queue_xmit+0x144/0x3c0 [kernel]
 0xffffffff930bfb74 : tcp_transmit_skb+0x4e4/0x9e0 [kernel]
 0xffffffff930c01fa : tcp_write_xmit+0x18a/0xd40 [kernel]
 0xffffffff930c103e : __tcp_push_pending_frames+0x2e/0xc0 [kernel]
 0xffffffff930af08c : tcp_push+0xec/0x120 [kernel]
 0xffffffff930b2ad2 : tcp_sendmsg+0xd2/0xc60 [kernel]
 0xffffffff930df289 : inet_sendmsg+0x69/0xb0 [kernel]
 0xffffffff9303557d : sock_aio_write+0x15d/0x180 [kernel]
 0xffffffff92c4d3db : do_sync_readv_writev+0x7b/0xd0 [kernel]
 0xffffffff92c4efde : do_readv_writev+0xce/0x260 [kernel]
 0xffffffff92c4f205 : vfs_writev+0x35/0x60 [kernel]
 0xffffffff92c4f3bf : SyS_writev+0x7f/0x110 [kernel]
 0xffffffff93196226 : tracesys+0xa6/0xcc [kernel]
 0x7ff951383d17
 0x7ff951383d17 [/lib64/libc-2.12.so+0xe0d17/0x390000]
......
probefunc is : ip_finish_output
 0xffffffff930a6a70 : ip_finish_output+0x0/0x8d0 [kernel]
 0xffffffff930a766b : ip_output+0x7b/0xf0 [kernel]
 0xffffffff930a5097 : ip_local_out_sk+0x37/0x40 [kernel]
 0xffffffff930a5434 : ip_queue_xmit+0x144/0x3c0 [kernel]
 0xffffffff930bfb74 : tcp_transmit_skb+0x4e4/0x9e0 [kernel]
 0xffffffff930c1d8f : tcp_send_ack+0x11f/0x170 [kernel]
 0xffffffff930b63bb : __tcp_ack_snd_check+0x6b/0x90 [kernel]
 0xffffffff930bc437 : tcp_rcv_established+0x267/0x7a0 [kernel]
 0xffffffff930c748a : tcp_v4_do_rcv+0x10a/0x350 [kernel]
 0xffffffff930c8cdc : tcp_v4_rcv+0x7dc/0x9e0 [kernel]
 0xffffffff930a0f1d : ip_local_deliver_finish+0xbd/0x200 [kernel]
 0xffffffff930a1210 : ip_local_deliver+0x60/0xe0 [kernel]
 0xffffffff930a0b80 : ip_rcv_finish+0x90/0x370 [kernel]
 0xffffffff930a1550 : ip_rcv+0x2c0/0x420 [kernel]
 0xffffffff93056829 : __netif_receive_skb_core+0x729/0xa10 [kernel]
 0xffffffff93056b28 : __netif_receive_skb+0x18/0x60 [kernel]
 0xffffffff93056bb0 : netif_receive_skb_internal+0x40/0xc0 [kernel]
 0xffffffff93057838 : napi_gro_receive+0xd8/0x100 [kernel]
 0xffffffffc04ba455 [virtio_net]
 0xffffffff930571cf : net_rx_action+0x26f/0x390 [kernel]
<no user backtrace at kernel.function("ip_finish_output@net/ipv4/ip_output.c:267")>


------------------------------------------------------

=== Script ===

stap -v -T 3 -e '
probe kernel.function("ip_rcv_finish"){
    printf("probefunc is : %s\n", probefunc());
    print_backtrace();
    print_ubacktrace();
    printf("\n");
}
'

=== Output ===

probefunc is : ip_rcv_finish
 0xffffffff930a0af0 : ip_rcv_finish+0x0/0x370 [kernel]
 0xffffffff930a1550 : ip_rcv+0x2c0/0x420 [kernel]
 0xffffffff93056829 : __netif_receive_skb_core+0x729/0xa10 [kernel]
 0xffffffff93056b28 : __netif_receive_skb+0x18/0x60 [kernel]
 0xffffffff93056bb0 : netif_receive_skb_internal+0x40/0xc0 [kernel]
 0xffffffff93057838 : napi_gro_receive+0xd8/0x100 [kernel]
 0xffffffffc04ba455 [virtio_net]
 0xffffffff930571cf : net_rx_action+0x26f/0x390 [kernel]
 0xffffffff92aa4b35 : __do_softirq+0xf5/0x280 [kernel]
 0xffffffff931994ec : call_softirq+0x1c/0x30 [kernel]
 0xffffffff92a2f715 : do_softirq+0x65/0xa0 [kernel]
 0xffffffff92aa4eb5 : irq_exit+0x105/0x110 [kernel]
 0xffffffff9319a936 : do_IRQ+0x56/0xf0 [kernel]
 0xffffffff9318c36a : ret_from_intr+0x0/0x15 [kernel]
 0xffffffff9318adfe : default_idle+0x1e/0xc0 [kernel]
 0xffffffff92a37ca0 : arch_cpu_idle+0x20/0xc0 [kernel]
 0xffffffff92b014ca : cpu_startup_entry+0x14a/0x1e0 [kernel]
 0xffffffff92a5a827 : start_secondary+0x1f7/0x270 [kernel]
 0xffffffff92a000d5 : start_cpu+0x5/0x14 [kernel]
<no user backtrace at kernel.function("ip_rcv_finish@net/ipv4/ip_input.c:314")>
......
probefunc is : ip_rcv_finish
 0xffffffff930a0af0 : ip_rcv_finish+0x0/0x370 [kernel]
 0xffffffff930a1550 : ip_rcv+0x2c0/0x420 [kernel]
 0xffffffff93056829 : __netif_receive_skb_core+0x729/0xa10 [kernel]
 0xffffffff93056b28 : __netif_receive_skb+0x18/0x60 [kernel]
 0xffffffff93056bb0 : netif_receive_skb_internal+0x40/0xc0 [kernel]
 0xffffffff93057838 : napi_gro_receive+0xd8/0x100 [kernel]
 0xffffffffc04ba455 [virtio_net]
 0xffffffff930571cf : net_rx_action+0x26f/0x390 [kernel]
 0xffffffff92aa4b35 : __do_softirq+0xf5/0x280 [kernel]
 0xffffffff931994ec : call_softirq+0x1c/0x30 [kernel]
 0xffffffff92a2f715 : do_softirq+0x65/0xa0 [kernel]
 0xffffffff92aa4eb5 : irq_exit+0x105/0x110 [kernel]
 0xffffffff9319a936 : do_IRQ+0x56/0xf0 [kernel]
 0xffffffff9318c36a : ret_from_intr+0x0/0x15 [kernel]
 0xffffffff9317d155 : queued_spin_lock_slowpath+0xb/0xf [kernel]
 0xffffffff9318b870 : _raw_spin_lock+0x20/0x30 [kernel]
 0xffffffffc15c54b9 [stap_40d0ac6b1f8ab072c1e222a2a17a1a7_19356+0x14b9/0x0]
 0xffffffffc15c9a8b [stap_40d0ac6b1f8ab072c1e222a2a17a1a7_19356+0x5a8b/0x0]
 0xffffffff92a3c12e : syscall_trace_enter+0x1fe/0x210 [kernel]
 0xffffffff931961dd : tracesys+0x5d/0xcc [kernel]
 0x7f7ab1726d87 [/usr/lib64/libc-2.17.so+0xf4d87/0x3c9000]
......
probefunc is : ip_rcv_finish
 0xffffffff930a0af0 : ip_rcv_finish+0x0/0x370 [kernel]
 0xffffffff930a1550 : ip_rcv+0x2c0/0x420 [kernel]
 0xffffffff93056829 : __netif_receive_skb_core+0x729/0xa10 [kernel]
 0xffffffff93056b28 : __netif_receive_skb+0x18/0x60 [kernel]
 0xffffffff93057afe : process_backlog+0xae/0x180 [kernel]
 0xffffffff930571cf : net_rx_action+0x26f/0x390 [kernel]
 0xffffffff92aa4b35 : __do_softirq+0xf5/0x280 [kernel]
 0xffffffff931994ec : call_softirq+0x1c/0x30 [kernel]
 0xffffffff92a2f715 : do_softirq+0x65/0xa0 [kernel]
 0xffffffff92aa3f8b : __local_bh_enable_ip+0x9b/0xb0 [kernel]
 0xffffffff92aa3fb7 : local_bh_enable+0x17/0x20 [kernel]
 0xffffffff930a6cf4 : ip_finish_output+0x284/0x8d0 [kernel]
 0xffffffff930a766b : ip_output+0x7b/0xf0 [kernel]
 0xffffffff930a5097 : ip_local_out_sk+0x37/0x40 [kernel]
 0xffffffff930a5434 : ip_queue_xmit+0x144/0x3c0 [kernel]
 0xffffffff930bfb74 : tcp_transmit_skb+0x4e4/0x9e0 [kernel]
 0xffffffff930c01fa : tcp_write_xmit+0x18a/0xd40 [kernel]
 0xffffffff930c103e : __tcp_push_pending_frames+0x2e/0xc0 [kernel]
 0xffffffff930af08c : tcp_push+0xec/0x120 [kernel]
 0xffffffff930b2ad2 : tcp_sendmsg+0xd2/0xc60 [kernel]
 0x4c11bb [...]
......
probefunc is : ip_rcv_finish
 0xffffffff930a0af0 : ip_rcv_finish+0x0/0x370 [kernel]
 0xffffffff930a1550 : ip_rcv+0x2c0/0x420 [kernel]
 0xffffffff93056829 : __netif_receive_skb_core+0x729/0xa10 [kernel]
 0xffffffff93056b28 : __netif_receive_skb+0x18/0x60 [kernel]
 0xffffffff93056bb0 : netif_receive_skb_internal+0x40/0xc0 [kernel]
 0xffffffff93057838 : napi_gro_receive+0xd8/0x100 [kernel]
 0xffffffffc04ba455 [virtio_net]
 0xffffffff930571cf : net_rx_action+0x26f/0x390 [kernel]
 0xffffffff92aa4b35 : __do_softirq+0xf5/0x280 [kernel]
 0xffffffff931994ec : call_softirq+0x1c/0x30 [kernel]
 0xffffffff92a2f715 : do_softirq+0x65/0xa0 [kernel]
 0xffffffff92aa4eb5 : irq_exit+0x105/0x110 [kernel]
 0xffffffff9319a936 : do_IRQ+0x56/0xf0 [kernel]
 0xffffffff9318c36a : ret_from_intr+0x0/0x15 [kernel]
 0x7f7ab0f58640 [/usr/java/jdk1.8.0_191-amd64/jre/lib/amd64/server/libjvm.so+0x90a640/0xfa9000]
......
probefunc is : ip_rcv_finish
 0xffffffff930a0af0 : ip_rcv_finish+0x0/0x370 [kernel]
 0xffffffff930a1550 : ip_rcv+0x2c0/0x420 [kernel]
 0xffffffff93056829 : __netif_receive_skb_core+0x729/0xa10 [kernel]
 0xffffffff93056b28 : __netif_receive_skb+0x18/0x60 [kernel]
 0xffffffff93056bb0 : netif_receive_skb_internal+0x40/0xc0 [kernel]
 0xffffffff93057838 : napi_gro_receive+0xd8/0x100 [kernel]
 0xffffffffc04ba455 [virtio_net]
 0xffffffff930571cf : net_rx_action+0x26f/0x390 [kernel]
 0xffffffff92aa4b35 : __do_softirq+0xf5/0x280 [kernel]
 0xffffffff931994ec : call_softirq+0x1c/0x30 [kernel]
 0xffffffff92a2f715 : do_softirq+0x65/0xa0 [kernel]
 0xffffffff92aa4eb5 : irq_exit+0x105/0x110 [kernel]
 0xffffffff9319a936 : do_IRQ+0x56/0xf0 [kernel]
 0xffffffff9318c36a : ret_from_intr+0x0/0x15 [kernel]
 0xffffffff9317d155 : queued_spin_lock_slowpath+0xb/0xf [kernel]
 0xffffffff9318b870 : _raw_spin_lock+0x20/0x30 [kernel]
 0xffffffffc15c54b9 [stap_40d0ac6b1f8ab072c1e222a2a17a1a7_19356+0x14b9/0x0]
 0xffffffffc15c9a8b [stap_40d0ac6b1f8ab072c1e222a2a17a1a7_19356+0x5a8b/0x0]
 0xffffffff92a3c12e : syscall_trace_enter+0x1fe/0x210 [kernel]
 0xffffffff931961dd : tracesys+0x5d/0xcc [kernel]
 0x7ff951a6182d [/lib64/libpthread-2.12.so+0xe82d/0x219000]





------------------------------------------------------




=== Script ===
stap -v -T 3 -e '
global agg;
probe kernel.function("tcp_*"){
    agg[probefunc()] <<< 1
}
probe end {
   foreach(f in agg-){
        printf("%-36s %5d\n", f, @count(agg[f]));
   }
}
'


=== Output ===

tcp_ack                              23107
tcp_transmit_skb                     16247
tcp_rcv_established                  10125
tcp_write_xmit                        9500
tcp_v4_rcv                            8470
tcp_stream_memory_free                6776
tcp_data_queue                        4962
tcp_event_data_recv                   4250
tcp_validate_incoming                 3869
tcp_v4_do_rcv                         3460
tcp_md5_do_lookup                     3303
__tcp_select_window                   3300
tcp_push                              3108
tcp_poll                              2988
tcp_event_new_data_sent               2630
tcp_send_ack                          2620
tcp_send_delayed_ack                  2278
tcp_schedule_loss_probe               2148
__tcp_v4_send_check                   2126
tcp_rearm_rto                         2122
tcp_queue_rcv                         2004
tcp_gro_receive                       1694
tcp_filter                            1694
tcp_v4_early_demux                    1694
tcp_parse_md5sig_option               1694
tcp_prequeue                          1683
tcp_parse_aligned_timestamp.part.40   1681
tcp_v4_md5_lookup                     1609
tcp_established_options               1581
tcp_init_tso_segs                     1580
tcp_release_cb                        1578
tcp_cleanup_rbuf                      1564
tcp_send_mss                          1554
tcp_sendmsg                           1469
tcp_check_space                       1287
__tcp_ack_snd_check                   1260
tcp_urg                               1070
tcp_options_write                     1063
tcp_v4_send_check                     1063
tcp_recvmsg                            979
tcp_rcv_space_adjust                   973
tcp_try_coalesce                       741
tcp_wfree                              539
tcp_current_mss                        531
bictcp_cong_avoid                      525
tcp_set_skb_tso_segs                   518
skb_entail                             515
tcp_nagle_check                        515
tcp_write_timer                        499
tcp_write_timer_handler                499
tcp_init_cwnd                          490
tcp_delack_timer_handler               375
tcp_delack_timer                       375
tcp_try_rmem_schedule                  361
tcp_connect                            169
tcp_sync_mss                           159
tcp_rcv_state_process                  130
tcp_grow_window.isra.24                 79
tcp_v4_destroy_sock                     66
tcp_set_state                           63
tcp_init_metrics                        58
tcp_send_fin                            55
tcp_update_metrics                      44
tcp_init_buffer_space                   39
tcp_parse_options                       39
tcp_fin                                 33
tcp_shutdown                            27
tcp_mtup_init                           26
tcp_connect_queue_skb                   26
tcp_init_sock                           26
tcp_mss_to_mtu                          26
tcp_select_initial_window               26
tcp_get_metrics                         24
tcp_done                                22
tcp_check_oom                           18
tcp_close                               17
tcp_setsockopt                          15
tcp_v4_init_sock                        13
tcp_set_keepalive                       13
tcp_init_xmit_timers                    13
tcp_initialize_rcv_mss                  13
tcp_v4_connect                          13
tcp_clear_retrans                       13
tcp_assign_congestion_control           13
tcp_init_congestion_control             13
tcp_sndbuf_expand                       13
tcp_finish_connect                      13
tcp_default_init_rwnd                   13
tcp_cleanup_congestion_control          11
tcp_drop                                11
do_tcp_setsockopt.isra.31               11
tcp_free_fastopen_req                   11
tcp_time_wait                            4
tcp_oow_rate_limited                     2
tcp_send_dupack                          2
skb_gso_transport_seglen                 2
__dev_queue_xmit                         2
tcp_disable_fack                         2

------------------------------------------------------



